apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

sourceSets.main.java.srcDirs = ["src/"]

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
