# nhglib

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.old  nhglib.ipr  nhglib.iws  settings.gradle
nhglib-android/: build.gradle
nhglib-android/src/io/github/movementspeed/nhglib/: Android.java
nhglib-android/src/io/github/voidzombie/nhglib/: Android.java
nhglib-core/: build.gradle
nhglib-core/assets/shaders/: lighting_shader.frag  tiled_forward_shader.frag  tiled_forward_shader.vert
nhglib-core/src/io/github/movementspeed/nhglib/: Nhg.java  Nhg.kt
nhglib-core/src/io/github/movementspeed/nhglib/assets/: Asset.java  Asset.kt  AssetPackage.java  AssetPackage.kt  Assets.java  Assets.kt
nhglib-core/src/io/github/movementspeed/nhglib/assets/loaders/: HDRLoader.java  HDRLoader.kt  InputLoader.java  InputLoader.kt  JsonLoader.java  JsonLoader.kt  NhgG3dModelLoader.java  NhgG3dModelLoader.kt  NhgModelLoader.java  NhgModelLoader.kt  SceneLoader.java  SceneLoader.kt
nhglib-core/src/io/github/movementspeed/nhglib/core/entry/: BaseGame.kt  NhgEntry.java  NhgEntry.kt
nhglib-core/src/io/github/movementspeed/nhglib/core/messaging/: Message.java  Message.kt  Messaging.java  Messaging.kt
nhglib-core/src/io/github/movementspeed/nhglib/core/threading/: ResettableCountDownLatch.kt  Threading.java  Threading.kt  Work.java  Work.kt
nhglib-core/src/io/github/movementspeed/nhglib/enums/: LightType.java  LightType.kt  OpenGLVersion.java  OpenGLVersion.kt
nhglib-core/src/io/github/movementspeed/nhglib/files/: HDRData.java  HDRData.kt  HDRData2.java
nhglib-core/src/io/github/movementspeed/nhglib/graphics/geometry/: NhgModel.java  NhgModelData.java  NhgModelMaterial.java  NhgModelTexture.java
nhglib-core/src/io/github/movementspeed/nhglib/graphics/lights/: LightProbe.java  LightProbe.kt  NhgLight.java  NhgLight.kt  NhgLightsAttribute.java  NhgLightsAttribute.kt  ShadowDirectionalLightProperties.java  ShadowLightProperties.java  ShadowPointLightProperties.java  ShadowSpotLightProperties.java
nhglib-core/src/io/github/movementspeed/nhglib/graphics/ogl/: GLConstants.kt  GLOES.java  GlBufferObject.java  NhgFloatTextureData.java  NhgFloatTextureData.kt  NhgFrameBuffer.java  NhgFrameBufferCubemap.java  NhgGLOnlyTextureData.java
nhglib-core/src/io/github/movementspeed/nhglib/graphics/particles/: NhgPointSpriteRenderer.java  NhgPointSpriteRenderer.kt  ParticleEffectPool.kt  ParticleEffectProvider.java  ParticleEffectProvider.kt  PointSpriteSoftParticleBatch.java  PointSpriteSoftParticleBatch.kt
nhglib-core/src/io/github/movementspeed/nhglib/graphics/rendering/: RenderPass.java  RenderPass.kt
nhglib-core/src/io/github/movementspeed/nhglib/graphics/scenes/: Scene.kt  SceneGraph.java  SceneGraph.kt  SceneManager.java  SceneManager.kt
nhglib-core/src/io/github/movementspeed/nhglib/graphics/utils/: DefaultPerspectiveCamera.java  DefaultPerspectiveCamera.kt  NhgFrameBufferCubemap.java  PBRMaterial.java  PBRMaterial.kt  PbrMaterial.java
nhglib-core/src/io/github/movementspeed/nhglib/graphics/worlds/: NhgWorld.java  NhgWorld.kt
nhglib-core/src/io/github/movementspeed/nhglib/input/configuration/: InputConfigurations.java  InputConfigurations.kt
nhglib-core/src/io/github/movementspeed/nhglib/input/controllers/: ControllerCodes.java  ControllerCodes.kt  ControllerConfiguration.java  ControllerConfiguration.kt  StickConfiguration.java  (+1 more)
nhglib-core/src/io/github/movementspeed/nhglib/interfaces/: JsonParseable.kt  Updatable.kt
nhglib-core/src/io/github/movementspeed/nhglib/math/: Vector4.java  Vector4.kt
nhglib-core/src/io/github/movementspeed/nhglib/physics/: MotionState.kt
nhglib-core/src/io/github/movementspeed/nhglib/resources/: NhgResources.java  NhgResources.kt
nhglib-core/src/io/github/voidzombie/nhglib/: Core.java  NHG.java  Nhg.java
nhglib-core/src/io/github/voidzombie/nhglib/assets/: Asset.java  AssetLoadingListener.java  Assets.java
nhglib-core/src/io/github/voidzombie/nhglib/enums/: AssetsState.java  GameState.java  LightType.java
nhglib-core/src/io/github/voidzombie/nhglib/graphics/: DefaultPerspectiveCamera.java
nhglib-core/src/io/github/voidzombie/nhglib/input/: ControllerCodes.java  Input.java  InputConfig.java  InputContext.java  InputHandler.java  InputListener.java  InputMode.java  InputSource.java  InputType.java  KeyAction.java  NHGInput.java  NhgInput.java  StickType.java
nhglib-core/src/io/github/voidzombie/nhglib/interfaces/: AssetLoadingListener.java  EngineConfigurationListener.java  EngineStateListener.java  JsonParseable.java  Notifiable.java  Updatable.java
nhglib-core/src/io/github/voidzombie/nhglib/math/: Vector4.java
nhglib-core/src/io/github/voidzombie/nhglib/physics/: MotionState.java
nhglib-core/src/io/github/voidzombie/nhglib/runtime/: BaseGame.java  NHGGame.java
nhglib-core/src/io/github/voidzombie/nhglib/scenes/: SceneGraph.java
nhglib-core/src/io/github/voidzombie/nhglib/utils/: Logger.java  Utils.java
playground/: build.gradle  settings.gradle
playground/android/: AndroidManifest.xml  build.gradle
playground/android/assets/images/1280x720/: default_font.fnt
playground/android/assets/particles/: kart_start_smoke.nhfx
playground/android/assets/scenes/: scene.json
playground/android/assets/shaders/gl2/: brdf_shader.frag  depth_shader.vert  irradiance_shader.frag  particle_shader.frag  particle_shader.vert  pbr_shader.frag  prefilter_shader.frag  tf_pbr_shader.frag
playground/android/assets/shaders/gl3/: brdf_shader.frag  deferred_shader.vert  irradiance_shader.frag  particle_shader.vert  pbr_shader.frag  prefilter_shader.frag  simple_cubemap.frag
playground/android/assets/ui/: uiskin.json
playground/android/res/values/: strings.xml
playground/android/src/io/github/movementspeed/nhgpg/: AndroidLauncher.java
playground/core/src/io/github/movementspeed/nhgpg/: Playground.java
playground/desktop/: build.gradle
playground/gradle/wrapper/: gradle-wrapper.properties
playground/ios/: build.gradle  robovm.properties
playground/ios/src/io/github/movementspeed/nhgpg/: IOSLauncher.java
(+934 files in other folders)
